title: Play a fun object learning game! (2 mins)
description: Object-learning experiment (2 mins)
keywords: experiment, psychology, game
reward: 0.25
assignments: 150
annotation: ${condition}
assignmentduration:600
hitlifetime:604800
autoapprovaldelay:1296000
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:95
qualification.private.2:false